{
  "name": "hwlee-mes-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MES 프론트엔드 SPA (Vue 3 + TypeScript + Vite) — Thymeleaf에서 점진 전환",
  "scripts": {
    "dev": "vite",
    "type-check": "vue-tsc --build",
    "build": "vue-tsc --build && vite build",
    "build-only": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "pinia": "^2.3.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.9",
    "vite": "^6.0.7",
    "vue-tsc": "^3.3.7"
  }
}
